# 🚀 LivePrecisionCalculator - Production Dockerfile
# ================================================

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="/app" \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    sqlite3 \
    redis-tools \
    procps \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Create non-root user
RUN groupadd -r calculator && useradd -r -g calculator calculator

# Copy requirements and install Python dependencies
COPY requirements_live_calculator.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements_live_calculator.txt

# Copy application code
COPY live_precision_calculator.py .
COPY dashboard.html .
COPY static/ ./static/
COPY schema.sql .

# Create necessary directories
RUN mkdir -p logs data backups && \
    chown -R calculator:calculator /app

# Copy startup script
COPY docker-entrypoint.sh .
RUN chmod +x docker-entrypoint.sh

# Switch to non-root user
USER calculator

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Expose port
EXPOSE 8000

# Start application
CMD ["./docker-entrypoint.sh"]